[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=BLETerm has been installed.
TargetName=D:\Asim\personal\BLETerm\release\BLETerm-Setup.exe
FriendlyName=BLETerm Setup
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0="bleterm-win-unpacked.zip"
FILE1="install.cmd"

[SourceFiles]
SourceFiles0=D:\Asim\personal\BLETerm\build\installer\

[SourceFiles0]
%FILE0%=
%FILE1%=
